# Definisce i listener per Kafka
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092

# Mappa i listener ai protocolli di sicurezza
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT

# Definisce il protocollo di sicurezza per i listener
listeners.security.protocol=PLAINTEXT

# Definisce il protocollo di sicurezza per il listener INSIDE
listener.name.INSIDE.security.protocol=PLAINTEXT

# Definisce il protocollo di sicurezza per il listener OUTSIDE
listener.name.OUTSIDE.security.protocol=PLAINTEXT