# General Kafka server properties
broker.id=1
zookeeper.connect=zookeeper:2181
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092
advertised.listeners=INSIDE://kafka:9092,OUTSIDE://localhost:19092
inter.broker.listener.name=INSIDE

# Listener protocol configuration
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT

# Topic and replication properties
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Other configurations
auto.create.topics.enable=true
delete.topic.enable=true

# Zookeeper properties
zookeeper.connection.timeout.ms=6000

# Retention and cleanup
log.cleanup.policy=delete
log.retention.bytes=-1
log.roll.hours=24

# Buffering and cache configuration
num.replicas.fetchers=1
replica.fetch.min.bytes=1
replica.fetch.wait.max.ms=500
